<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crime_data.csv+ (Multiple Connections)' inline='true' name='federated.0k8t8il1calelo126mpml11a2wkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_data' name='textscan.1hthyv11bp20cl1aid2k2156zn1m'>
            <connection class='textscan' directory='/Users/rakiyah/PycharmProjects/pdxcrime' filename='crime_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Neighborhoods_(Regions)' name='ogrdirect.1waek2b1kct9v01fxjmrn04acoxd'>
            <connection class='ogrdirect' directory='/Users/rakiyah/Downloads' filename='Neighborhoods_(Regions).geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hthyv11bp20cl1aid2k2156zn1m' name='crime_data.csv' table='[crime_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Address' ordinal='1' />
              <column datatype='string' name='CaseNumber' ordinal='2' />
              <column datatype='string' name='CrimeAgainst' ordinal='3' />
              <column datatype='string' name='Neighborhood' ordinal='4' />
              <column datatype='date' name='OccurDate' ordinal='5' />
              <column datatype='datetime' date-parse-format='hh:mm a' name='OccurTime' ordinal='6' />
              <column datatype='string' name='OffenseCategory' ordinal='7' />
              <column datatype='string' name='OffenseType' ordinal='8' />
              <column datatype='string' name='OpenDataLat' ordinal='9' />
              <column datatype='string' name='OpenDataLon' ordinal='10' />
              <column datatype='string' name='OpenDataX' ordinal='11' />
              <column datatype='string' name='OpenDataY' ordinal='12' />
              <column datatype='date' name='ReportDate' ordinal='13' />
              <column datatype='integer' name='OffenseCount' ordinal='14' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1waek2b1kct9v01fxjmrn04acoxd' name='Neighborhoods_(Regions).geojson' table='[Neighborhoods_(Regions).geojson]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='COMMPLAN' ordinal='2' />
              <column datatype='string' name='SHARED' ordinal='3' />
              <column datatype='string' name='COALIT' ordinal='4' />
              <column datatype='string' name='HORZ_VERT' ordinal='5' />
              <column datatype='string' name='MAPLABEL' ordinal='6' />
              <column datatype='integer' name='ID' ordinal='7' />
              <column datatype='real' name='Shape_Length' ordinal='8' />
              <column datatype='real' name='Shape_Area' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[crime_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseNumber]</local-name>
            <parent-name>[crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeAgainst]</local-name>
            <parent-name>[crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OccurDate]</local-name>
            <parent-name>[crime_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OccurTime]</local-name>
            <parent-name>[crime_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffenseCategory]</local-name>
            <parent-name>[crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffenseType]</local-name>
            <parent-name>[crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDataLat]</local-name>
            <parent-name>[crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDataLon]</local-name>
            <parent-name>[crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDataX]</local-name>
            <parent-name>[crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDataY]</local-name>
            <parent-name>[crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportDate]</local-name>
            <parent-name>[crime_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffenseCount]</local-name>
            <parent-name>[crime_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Neighborhoods_(Regions).geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Neighborhoods_(Regions).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMPLAN]</local-name>
            <parent-name>[Neighborhoods_(Regions).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHARED]</local-name>
            <parent-name>[Neighborhoods_(Regions).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COALIT]</local-name>
            <parent-name>[Neighborhoods_(Regions).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HORZ_VERT]</local-name>
            <parent-name>[Neighborhoods_(Regions).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAPLABEL]</local-name>
            <parent-name>[Neighborhoods_(Regions).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Neighborhoods_(Regions).geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Length]</local-name>
            <parent-name>[Neighborhoods_(Regions).geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Neighborhoods_(Regions).geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Neighborhoods_(Regions).geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coalit' datatype='string' name='[COALIT]' role='dimension' type='nominal' />
      <column caption='Commplan' datatype='string' name='[COMMPLAN]' role='dimension' type='nominal' />
      <column caption='Number of Offenses' datatype='integer' name='[Calculation_1133359037155926017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[crime_data.csv_235DA9607FE041CC98B13282B5E77349])' />
      </column>
      <column caption='Case Number' datatype='string' name='[CaseNumber]' role='dimension' type='nominal' />
      <column caption='Crime Against' datatype='string' name='[CrimeAgainst]' role='dimension' type='nominal' />
      <column caption='Horz Vert' datatype='string' name='[HORZ_VERT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Maplabel' datatype='string' name='[MAPLABEL]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Occur Date' datatype='date' name='[OccurDate]' role='dimension' type='ordinal' />
      <column caption='Occur Time' datatype='datetime' name='[OccurTime]' role='dimension' type='ordinal' />
      <column caption='Offense Category' datatype='string' name='[OffenseCategory]' role='dimension' type='nominal' />
      <column caption='Offense Count' datatype='integer' name='[OffenseCount]' role='measure' type='quantitative' />
      <column caption='Offense Type' datatype='string' name='[OffenseType]' role='dimension' type='nominal' />
      <column caption='Open Data Lat' datatype='string' name='[OpenDataLat]' role='dimension' type='nominal' />
      <column caption='Open Data Lon' datatype='string' name='[OpenDataLon]' role='dimension' type='nominal' />
      <column caption='Open Data X' datatype='string' hidden='true' name='[OpenDataX]' role='dimension' type='nominal' />
      <column caption='Open Data Y' datatype='string' hidden='true' name='[OpenDataY]' role='dimension' type='nominal' />
      <column caption='Report Date' datatype='date' name='[ReportDate]' role='dimension' type='ordinal' />
      <column caption='Shared' datatype='string' name='[SHARED]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Length' datatype='real' name='[Shape_Length]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Neighborhoods_(Regions).geojson' datatype='table' name='[__tableau_internal_object_id__].[Neighborhoods_(Regions).geojson_7A1D8918A9654789808C011E1C1D8645]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crime_data.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_data.csv_235DA9607FE041CC98B13282B5E77349]' role='measure' type='quantitative' />
      <column-instance column='[OccurDate]' derivation='Month' name='[mn:OccurDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Crime Against,Offense Category)' hidden='true' name='[Action (Crime Against,Offense Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CrimeAgainst]' />
          <groupfilter function='level-members' level='[OffenseCategory]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Occur Date))' hidden='true' name='[Action (MONTH(Occur Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:OccurDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood)' hidden='true' name='[Action (Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_F44CFB83C5604B2A8AEC596E44CBBA95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Portland Yearly Neighborhood Offense Statistics' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Portland%20Yearly%20Neighborhood%20Offense%20Statistics?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Portland Yearly Neighborhood Offense Statistics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Offense Count by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data.csv+ (Multiple Connections)' name='federated.0k8t8il1calelo126mpml11a2wkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8t8il1calelo126mpml11a2wkt'>
            <column caption='Number of Offenses' datatype='integer' name='[Calculation_1133359037155926017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[crime_data.csv_235DA9607FE041CC98B13282B5E77349])' />
            </column>
            <column caption='Occur Date' datatype='date' name='[OccurDate]' role='dimension' type='ordinal' />
            <column caption='Offense Category' datatype='string' name='[OffenseCategory]' role='dimension' type='nominal' />
            <column caption='Offense Type' datatype='string' name='[OffenseType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crime_data.csv_235DA9607FE041CC98B13282B5E77349]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime_data.csv_235DA9607FE041CC98B13282B5E77349:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crime_data.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_data.csv_235DA9607FE041CC98B13282B5E77349]' role='measure' type='quantitative' />
            <column-instance column='[OccurDate]' derivation='Month' name='[mn:OccurDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OffenseCategory]' derivation='None' name='[none:OffenseCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseType]' derivation='None' name='[none:OffenseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133359037155926017]' derivation='User' name='[usr:Calculation_1133359037155926017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OccurDate]' derivation='Year' name='[yr:OccurDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8t8il1calelo126mpml11a2wkt].[none:OffenseCategory:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OffenseCategory:nk]' />
              <groupfilter function='member' level='[none:OffenseCategory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k8t8il1calelo126mpml11a2wkt].[none:OffenseType:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OffenseType:nk]' />
              <groupfilter function='member' level='[none:OffenseType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k8t8il1calelo126mpml11a2wkt].[yr:OccurDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OccurDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8t8il1calelo126mpml11a2wkt].[yr:OccurDate:ok]</column>
            <column>[federated.0k8t8il1calelo126mpml11a2wkt].[none:OffenseCategory:nk]</column>
            <column>[federated.0k8t8il1calelo126mpml11a2wkt].[none:OffenseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0k8t8il1calelo126mpml11a2wkt].[usr:Calculation_1133359037155926017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0k8t8il1calelo126mpml11a2wkt].[__tableau_internal_object_id__].[cnt:crime_data.csv_235DA9607FE041CC98B13282B5E77349:qk]</rows>
        <cols>[federated.0k8t8il1calelo126mpml11a2wkt].[mn:OccurDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data.csv+ (Multiple Connections)' name='federated.0k8t8il1calelo126mpml11a2wkt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k8t8il1calelo126mpml11a2wkt'>
            <column caption='Number of Offenses' datatype='integer' name='[Calculation_1133359037155926017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[crime_data.csv_235DA9607FE041CC98B13282B5E77349])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Occur Date' datatype='date' name='[OccurDate]' role='dimension' type='ordinal' />
            <column caption='Offense Category' datatype='string' name='[OffenseCategory]' role='dimension' type='nominal' />
            <column caption='Offense Type' datatype='string' name='[OffenseType]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='crime_data.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_data.csv_235DA9607FE041CC98B13282B5E77349]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseCategory]' derivation='None' name='[none:OffenseCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseType]' derivation='None' name='[none:OffenseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133359037155926017]' derivation='User' name='[usr:Calculation_1133359037155926017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OccurDate]' derivation='Year' name='[yr:OccurDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k8t8il1calelo126mpml11a2wkt].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0k8t8il1calelo126mpml11a2wkt].[none:OffenseCategory:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OffenseCategory:nk]' />
              <groupfilter function='member' level='[none:OffenseCategory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k8t8il1calelo126mpml11a2wkt].[none:OffenseType:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OffenseType:nk]' />
              <groupfilter function='member' level='[none:OffenseType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k8t8il1calelo126mpml11a2wkt].[yr:OccurDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OccurDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8t8il1calelo126mpml11a2wkt].[yr:OccurDate:ok]</column>
            <column>[federated.0k8t8il1calelo126mpml11a2wkt].[Longitude (generated)]</column>
            <column>[federated.0k8t8il1calelo126mpml11a2wkt].[none:OffenseCategory:nk]</column>
            <column>[federated.0k8t8il1calelo126mpml11a2wkt].[none:OffenseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0k8t8il1calelo126mpml11a2wkt].[usr:Calculation_1133359037155926017:qk]' />
              <lod column='[federated.0k8t8il1calelo126mpml11a2wkt].[clct:Geometry:nk]' />
              <lod column='[federated.0k8t8il1calelo126mpml11a2wkt].[none:Neighborhood:nk]' />
              <geometry column='[federated.0k8t8il1calelo126mpml11a2wkt].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8t8il1calelo126mpml11a2wkt].[Latitude (generated)]</rows>
        <cols>[federated.0k8t8il1calelo126mpml11a2wkt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='text table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Offense Count by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data.csv+ (Multiple Connections)' name='federated.0k8t8il1calelo126mpml11a2wkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8t8il1calelo126mpml11a2wkt'>
            <column caption='Number of Offenses' datatype='integer' name='[Calculation_1133359037155926017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[crime_data.csv_235DA9607FE041CC98B13282B5E77349])' />
            </column>
            <column caption='Crime Against' datatype='string' name='[CrimeAgainst]' role='dimension' type='nominal' />
            <column caption='Occur Date' datatype='date' name='[OccurDate]' role='dimension' type='ordinal' />
            <column caption='Offense Category' datatype='string' name='[OffenseCategory]' role='dimension' type='nominal' />
            <column caption='Offense Type' datatype='string' name='[OffenseType]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='crime_data.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_data.csv_235DA9607FE041CC98B13282B5E77349]' role='measure' type='quantitative' />
            <column-instance column='[CrimeAgainst]' derivation='None' name='[none:CrimeAgainst:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseCategory]' derivation='None' name='[none:OffenseCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseType]' derivation='None' name='[none:OffenseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133359037155926017]' derivation='User' name='[usr:Calculation_1133359037155926017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OccurDate]' derivation='Year' name='[yr:OccurDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8t8il1calelo126mpml11a2wkt].[none:CrimeAgainst:nk]'>
            <groupfilter function='level-members' level='[none:CrimeAgainst:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0k8t8il1calelo126mpml11a2wkt].[none:OffenseCategory:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OffenseCategory:nk]' />
              <groupfilter function='member' level='[none:OffenseCategory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k8t8il1calelo126mpml11a2wkt].[none:OffenseType:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OffenseType:nk]' />
              <groupfilter function='member' level='[none:OffenseType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k8t8il1calelo126mpml11a2wkt].[yr:OccurDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:OccurDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8t8il1calelo126mpml11a2wkt].[yr:OccurDate:ok]</column>
            <column>[federated.0k8t8il1calelo126mpml11a2wkt].[none:OffenseCategory:nk]</column>
            <column>[federated.0k8t8il1calelo126mpml11a2wkt].[none:OffenseType:nk]</column>
            <column>[federated.0k8t8il1calelo126mpml11a2wkt].[none:CrimeAgainst:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k8t8il1calelo126mpml11a2wkt].[usr:Calculation_1133359037155926017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k8t8il1calelo126mpml11a2wkt].[none:CrimeAgainst:nk] / [federated.0k8t8il1calelo126mpml11a2wkt].[none:OffenseCategory:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0k8t8il1calelo126mpml11a2wkt].[none:CrimeAgainst:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Portland Yearly Neighborhood Offense Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='20'>Portland Yearly Neighborhood Offense Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='crime_data.csv+ (Multiple Connections)' name='federated.0k8t8il1calelo126mpml11a2wkt' />
      </datasources>
      <datasource-dependencies datasource='federated.0k8t8il1calelo126mpml11a2wkt'>
        <column caption='Occur Date' datatype='date' name='[OccurDate]' role='dimension' type='ordinal' />
        <column-instance column='[OccurDate]' derivation='Year' name='[yr:OccurDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' hidden-by-user='true' id='15' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='81875' id='3' name='text table' w='29400' x='500' y='9875' />
        <zone h='20375' id='4' mode='radiolist' name='text table' param='[federated.0k8t8il1calelo126mpml11a2wkt].[yr:OccurDate:ok]' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' type-v2='filter' w='11200' x='87300' y='45125' />
        <zone h='33500' id='5' name='bar chart' w='64400' x='30200' y='10000' />
        <zone h='54500' id='6' name='map' show-title='false' w='53700' x='31500' y='45000' />
        <zone h='3125' id='8' name='map' pane-specification-id='0' param='[federated.0k8t8il1calelo126mpml11a2wkt].[usr:Calculation_1133359037155926017:qk]' show-title='false' single-line='true' type-v2='color' w='17700' x='67500' y='96125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
